<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="Main" />
        <item
            android:id="@+id/map_view"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mappa" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Impostazioni" />
    </group>

    <item android:title="Autori">
        <menu>
            <item  android:title="Felice Agrusta" />
            <item  android:title="Lauro Formai" />
            <item  android:title="Massimiliano Murrone" />
            <item  android:title="Stefano Paolantoni" />
            <item  android:title="Fabio Valenti" />
        </menu>
    </item>

</menu>
