<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--tools:context="it.eng.moband.DetailRecordActivity" -->
    <!--tools:showIn="@layout/app_bar_main" -->
    <TextView
        android:id="@+id/detail_activity_epicentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        tools:text="Epicentro" />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_activity_epicentro"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_activity_data_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_data_icon"

                    android:text="Data:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_data_label"
                    android:gravity="right"
                    android:textSize="20dp"
                    tools:text="08/09/2016" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_activity_ora_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_recent_history" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_ora_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_ora_icon"
                    android:text="Ora:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_ora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_ora_label"
                    android:gravity="right"
                    android:textSize="20dp"
                    tools:text="15:00:00" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_magnitudo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magnitudo:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_magnitudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_magnitudo_label"
                    android:gravity="right"
                    android:textSize="20dp"
                    tools:text="6.0" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_profondita_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profondità:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_profondita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_profondita_label"
                    android:gravity="right"
                    android:textSize="20dp"
                    tools:text="8" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_latitudine_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitudine:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_latitudine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_latitudine_label"
                    android:gravity="right"
                    android:textSize="20dp"
                    tools:text="76.09876" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_longitudine_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitudine:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_longitudine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_longitudine_label"
                    android:gravity="right"
                    android:textSize="20dp"
                    tools:text="43.12345" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>



