<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    <!--tools:context="it.eng.moband.DetailRecordActivity" -->
    <!--tools:showIn="@layout/app_bar_main" -->


    <TextView
        android:id="@+id/detail_activity_epicentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Epicentro"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="45dp"/>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/detail_activity_epicentro"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Data:"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_data_label"
                    tools:text="08/09/2016"
                    android:textSize="20dp"
                    android:gravity="right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_ora_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Ora:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_ora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_ora_label"
                    tools:text="15:00:00"
                    android:textSize="20dp"
                    android:gravity="right"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_magnitudo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Magnitudo:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_magnitudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_magnitudo_label"
                    tools:text="6.0"
                    android:textSize="20dp"
                    android:gravity="right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_profondita_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Profondità:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_profondita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_profondita_label"
                    tools:text="8"
                    android:textSize="20dp"
                    android:gravity="right"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_latitudine_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Latitudine:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_latitudine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_latitudine_label"
                    tools:text="76.09876"
                    android:textSize="20dp"
                    android:gravity="right"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_longitudine_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Longitudine:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_activity_longitudine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_activity_longitudine_label"
                    tools:text="43.12345"
                    android:textSize="20dp"
                    android:gravity="right"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>



